{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hr-admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "hr-admin", "dev"],
      "port": 5173
    },
    {
      "name": "zustand",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "zustand", "dev"],
      "port": 5174
    }
  ]
}
